[33mcommit 2341a062479900ac6f5f299fe3db174043663558[m
Author: loukeira <markimsaraiva@gmail.com>
Date:   Wed Aug 29 13:00:21 2018 -0300

    oi

[33mcommit cc6f2774d1be185deb2fe93ac8a194b41602a085[m
Merge: edc8b12 3456877
Author: Loukeira <markimsaraiva@gmail.com>
Date:   Wed Aug 29 12:56:28 2018 -0300

    oi

[33mcommit edc8b12c2a6b508affe270fe754ca4486f57c7ec[m
Author: Loukeira <markimsaraiva@gmail.com>
Date:   Wed Aug 29 12:47:00 2018 -0300

    oi

[33mcommit f503510072aad49005774c7f44ba3155fb83d3a4[m
Author: Loukeira <markimsaraiva@gmail.com>
Date:   Wed Aug 29 03:38:16 2018 -0300

    oi

[33mcommit 34568774820155cab0ba0341a228758cb94301fe[m
Author: Loukeira <35003597+loukeira@users.noreply.github.com>
Date:   Wed Aug 29 03:27:43 2018 -0300

    Initial commit
